<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="app.css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-controller="mainCtrl">

<smart-table class="table table-striped" table-title="Smart Table example" columns="columnCollection"
             rows="rowCollection" config="globalConfig"></smart-table>

<script src="http://code.angularjs.org/1.2.0rc1/angular.min.js"></script>
<script src="http://code.angularjs.org/1.2.0rc1/angular-mocks.js"></script>
<script src="Smart-Table.debug.js"></script>
<script src="ui-bootstrap-custom-0.5.0.js"></script>
<script src="ui-bootstrap-custom-tpls-0.5.0.js"></script>
<script src="server.js"></script>
<script src="app.js"></script>
</body>
</html>
